PORT=3000
MONGO_URI="mongodb+srv://api_user_team:DevTeamPFG1@cluster0.v7ewnfw.mongodb.net/pfg1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=clave_super_segura_123
NODE_ENV=development

# Configuración del correo para nodemailer
EMAIL_USER=noreply.bookbox@gmail.com
EMAIL_PASS=uvuyaovvxizqihyq